<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>订单管理</title>
<link rel="stylesheet" href="layui/css/layui.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/selfjs.js"></script>
<style type="text/css">
.container{
	width: 100%;
	height: 500px;
}
.items{
	margin-left: 70px;
	margin-top: 5px;
	margin-bottom: 8px;
}
.item{
	display: inline-block;
	background-color: white;
	width: 370px;
	height: 250px;
	border: 1px solid white;
	border-radius: 12px;
	margin-left:25px; 
	margin-top: 12px;
}
.main{
	display: block;
	background-color: #f5f5f5;
	margin-top: 10px;
	margin-left: 10px;
	width: 350px;
	height:200px; 
	border-radius: 12px;
}
.img{
	display: inline-block;
	background-color: white;
	width: 180px;
	height: 180px;
	background-color: white;
	margin: 10px;
}
.img img{
	width: 100%;
	height: 100%;
}
.describe{
	display: inline-block;
	font-family: cursive;
	font-weight: 350;
	font-size:15px;
	padding-top: 12px;
}
.name{
	display: block;
	margin-left: 8px;
	margin-top: 0px;
}
.num{
	display: block;
	margin-left: 8px;
	margin-top: 10px;
}
.price{
	display: block;
	margin-left: 8px;
}
.price span{
	font-size: 22px;
	font-weight: 650;
	color: red;
}
.status{
	display: block;
	margin-left: 8px;
	margin-top: 10px;
}
.btn{
	margin-top: 8px;
	margin-left: 70px;
	margin-bottom: 15px;
}
</style>
</head>
<body>
<div class="container">
	<div class="items">	
	</div>
</div>
</body>
<script type="text/javascript" src="layui/layui.all.js"></script>
<script type="text/javascript">
var userid=getUrlPara('userid');
$(function(){
	var json;
	var size;
	var userid=getUrlPara('userid');
	$.post(
		'/shoppingplus/show_buyerorders',
		{'userid':userid},
		function(obj){
			json=JSON.parse(obj);
			size=json.length;
			div="<div class='item'><div class='main'></div><div class='btn'></div></div>";
			div1="<div class='img'><img></div><div class='describe'><div class='name'></div><div class='num'></div><div class='price'></div><div class='status'></div></div>";
			div2="";
			for(i=0;i<size;i++)
				$('.items').append(div);
			$('.main').each(function(){
				$(this).append(div1);
			})
			$('.btn').each(function(i){
				if(json[i].tradestatus=='买家已付款')
					div2="<div class='layui-btn layui-btn-sm layui-btn-radius' id='yes'>确认收货</div>"+
					"<div class='layui-btn layui-btn-sm layui-btn-radius' id='returngoods'>退货</div>"+
					"<div class='layui-btn layui-btn-sm layui-btn-radius' id='barter'>换货</div>";
				else if(json[i].tradestatus=='已确认收货'||json[i].tradestatus=='商家拒绝退货'||json[i].tradestatus=='商家拒绝换货'||json[i].tradestatus=='商家同意退货')
					div2="<div class='layui-btn layui-btn-sm layui-btn-radius' id='delete'>删除订单</div>";
				else if(json[i].tradestatus=='商家同意换货')
					div2="<div class='layui-btn layui-btn-sm layui-btn-radius' id='yes'>确认收货</div>";
				else div2="<div class='layui-btn layui-btn-sm layui-btn-radius layui-btn-disabled'>不可操作</div>"
				$(this).append(div2);
			})
			$('.item').each(function(i){          //添加元素
				$(this).find('img').attr('src','images/goods/'+json[i].imgurl).click(function(){
					location.href='./ordersinformation.html?orderid='+json[i].id;
				});
				$(this).find('.name').text(json[i].goods);
				$(this).find('.num').text('共'+json[i].num+'件');
				$(this).find('.price').html('付款<span>'+json[i].sum+'</span>元');
				$(this).find('.status').text(json[i].tradestatus);
			})
			
			$('.btn').each(function(i){
				$(this).find('#yes').click(function(){   //确认收货
					$.post(
							'/shoppingplus/changetradestatus',
							{'orderid':json[i].id,'type':1},
							function(msg){
								layer.msg(msg);
								setTimeout(function(){location.reload();},1000);
							}
					)
				})
				
				$(this).find('#returngoods').click(function(){      //退货
					$.post(
							'/shoppingplus/changetradestatus',
							{'orderid':json[i].id,'type':2},
							function(msg){
								layer.msg(msg);
								setTimeout(function(){location.reload();},1000);
							}
					)
				})
				
				$(this).find('#barter').click(function(){      //换货
					$.post(
							'/shoppingplus/changetradestatus',
							{'orderid':json[i].id,'type':3},
							function(msg){
								layer.msg(msg);
								setTimeout(function(){location.reload();},1000);
							}
					)
				})
				$(this).find('#delete').click(function(){      //删除订单
					if(confirm('您真的要删除吗？'))
						$.post(
								'/shoppingplus/delete_status',
								{'orderid':json[i].id,'type':1},   //1代表用户
								function(msg){
									layer.msg(msg);
									setTimeout(function(){location.reload();},1000);
								}
						)
				})
		
			})
		
			
			
		}
	)
})
</script>
</html>