<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>商品界面</title>
<link rel="stylesheet" href="layui/css/layui.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/selfjs.js"></script>
<style type="text/css">
input[type='number']{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
.container{
	width: 100%;
	height: 480px;
}
.item{
	border: thin solid #d2d2d2;
	position: absolute;
	left: 120px;
	top: 15px;
	width: 600px;
	height: 400px;
}
.img{
	height: 400px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
}
.img img{
	width: 100%;
	height: 100%;
}
.name{
	position: absolute;
	left: 320px;
	top:20px;
	width: 250px;
	height: 80px;
	text-align: left;
	font-family: cursive;
	font-size: 20px;
	font-weight: 650;
}
.price{
	position: absolute;
	left: 320px;
	top:80px;
	width: 250px;
	height: 80px;
	text-align: left;
	font-family: cursive;
}
.price span{
	color: red;
	font-size: 23px;
	font-weight: 650px;
}
.remark{
	position: absolute;
	left: 320px;
	top: 160px;
	width: 250px;
	height: 100px;
	text-align: left;
	font-size: 18px;
	font-weight: 450;
	font-family: cursive;
}
.num-span{
	position: absolute;
	left: 320px;
	top: 253px;
	width: 50px;
	height: 40px;
	font-family:cursive;
	text-align: left;
	font-size: 15px;
	font-weight: 350;
}
.num-input{
	position: absolute;
	top: 240px;
	left: 380px;
	height: 40px;
	width: 40px;
}
.num-input input{
	width: 40px;
	height: 43px;
	font-size: 18px;
}
.num-icon-up{
	position: absolute;
	left: 420px;
	top: 240px;
	height: 20px;
	width: 25px;
}
.num-icon-down{
	position: absolute;
	left: 420px;
	top:260px;
	height: 20px;
	width: 25px;
}
.num-stock{
	position: absolute;
	left: 460px;
	top: 250px;
	font-family: cursive;
	font: 15px;
	font-weight: 450px;
	width: 80px;
	height: 40px;
}
.btn{
	position: absolute;
	top: 350px;
	left: 310px;
}
</style>
</head>
<body>
<div class="container">
	<div class="item">
		<div class="img"><img alt="" src=""></div>
		<div class="name"></div>
		<div class="price"></div>
		<div class="remark"></div>
		<div class="num-span"><span>数量</span></div>
		<div class="num-input"><input type="number" value="1" min="1" class="layui-input"></div>
		<div class="num-icon-up"><button class=" layui-btn layui-btn-primary layui-btn-xs" id="add"><i class="layui-icon layui-icon-up"></i></button></div>
		<div class="num-icon-down"><button class="layui-btn layui-btn-primary layui-btn-xs" id="reduce"><i class="layui-icon layui-icon-down"></i></button></div>
		<div class="num-stock"></div>
		<div class="btn"><button class="layui-btn" id="buy">立即购买</button>
		<button class="layui-btn" id="cart"><i class="layui-icon layui-icon-cart"></i>加入购物车</button></div>
	</div>
</div>
</body>
<script type="text/javascript" src="layui/layui.all.js"></script>
<script type="text/javascript">
var userid=getUrlPara('id');
var goodsid=getUrlPara('goodsid');
$(function(){
	var goodsid=getUrlPara('goodsid');
	var json;
	$.post(
		'/shoppingplus/show_everygoods',
		{'goodsid':goodsid},
		function(obj){
			var json=JSON.parse(obj);
			$('img').attr('src','images/goods/'+json[0].imgurl);
			$('.name').text(json[0].name);
			$('.price').html('价格： ￥<span>'+json[0].price+'</span>');
			$('.remark').text(json[0].remark);
			$('.num-stock').text('库存量'+json[0].nownum+'件');
			if(parseInt(json[0].nownum)<1)
				$('#buy').attr('disabled',true);
			else $('#buy').attr('disabled',false);
			$('#reduce').click(function(){
				num=parseInt($('input[type=number]').val());
				if(num>1)
					$('input[type=number]').val(num-1);
			})
			
			$('#add').click(function(){
				num=parseInt($('input[type=number]').val());
				max=parseInt(json[0].nownum);
				if(num<max)
					$('input[type=number]').val(num+1);
			})
			
			$('input[type=number]').keyup(function(){
				num=parseInt($(this).val());
				max=parseInt(json[0].nownum);
				if(num>max)
					$(this).val(max);
			})
			
		}
	)
})
$('#buy').click(function(){             //立即购买操作
	num=parseInt($('input[type=number]').val());
	$.post(
		'/shoppingplus/every_Trade',
		{'goodsid':goodsid,'userid':userid,'num':num},
		function(msg){
			
			if(msg=='恭喜您，购买成功。'){
				alert(msg);
				location.reload();
			}else layer.msg(msg);
		}
	)
})
$('#cart').click(function(){       //加入购物车
	num=$('input[type=number]').val();
	$.post(
		'/shoppingplus/to_shoptrolley',
		{'goodsid':goodsid,'userid':userid,'num':num},
		function(msg){
			layer.msg(msg);
		}
	)
})
</script>
</html>